PORT=8080
MONGODB_CNN=mongodb+srv://simon:XhlUSILsriC0H3bO@micluster.mayzd.mongodb.net/cafe
SECRETORPRIVATEKEY=

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://557778874932422:F0PZmJPkTKIsuCKSLFX4cnSNecg@dfc8zmojj